{
	"info": {
		"_postman_id": "96c6eeea-8826-489a-8714-daa213f518e8",
		"name": "Berra Kırış API",
		"description": "Mekanbul projesi için güncellenmiş API test koleksiyonu (Otomatik Yazar İsimli).",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50542740",
		"_collection_link": "https://kirisberra-9871495.postman.co/workspace/Berra-K%C4%B1r%C4%B1%C5%9F's-Workspace~2816b6fb-3f2f-4322-8798-08bcce814ff7/collection/50542740-96c6eeea-8826-489a-8714-daa213f518e8?action=share&source=collection_link&creator=50542740"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "Berra Kırış",
									"type": "text"
								},
								{
									"key": "email",
									"value": "kirisberra@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "03berra07",
									"type": "text"
								},
								{
									"key": "role",
									"value": "admin",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/api/register",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    var jsonData = pm.response.json();",
									"    if (jsonData.token) {",
									"        pm.environment.set(\"token\", jsonData.token);",
									"        console.log(\"Token updated\");",
									"    }",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "kirisberra@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "03berra07",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/api/login",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Venues",
			"item": [
				{
					"name": "List Venues (Nearby)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/mekanlar?lat=37&long=35",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar"
							],
							"query": [
								{
									"key": "lat",
									"value": "37"
								},
								{
									"key": "long",
									"value": "35"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Venue",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 201) {",
									"    var jsonData = pm.response.json();",
									"    pm.environment.set(\"venueid\", jsonData._id);",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "gülyurt kafe",
									"type": "text"
								},
								{
									"key": "address",
									"value": "Güvenevler, Mareşal Fevzi Çakmak Blv. 5. Sokak, 03030 Afyonkarahisar Merkez/Afyonkarahisar",
									"type": "text"
								},
								{
									"key": "foodanddrink",
									"value": "Kahve,Çay,pasta",
									"type": "text"
								},
								{
									"key": "coordinates[0]",
									"value": "38.755118381673476",
									"type": "text"
								},
								{
									"key": "coordinates[1]",
									"value": " 30.55477694253647",
									"type": "text"
								},
								{
									"key": "hours[0][days]",
									"value": "Pazartesi-Cuma",
									"type": "text"
								},
								{
									"key": "hours[0][open]",
									"value": "09:00",
									"type": "text"
								},
								{
									"key": "hours[0][close]",
									"value": "20:00",
									"type": "text"
								},
								{
									"key": "hours[0][isClosed]",
									"value": "false",
									"type": "text"
								},
								{
									"key": "hours[1][days]",
									"value": "Cumartesi-Pazar",
									"type": "text"
								},
								{
									"key": "hours[1][open]",
									"value": "10:00",
									"type": "text"
								},
								{
									"key": "hours[1][close]",
									"value": "22:00",
									"type": "text"
								},
								{
									"key": "hours[1][isClosed]",
									"value": "false",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/api/mekanlar",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Venue",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/mekanlar/{{venueid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar",
								"{{venueid}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Venue",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "gülyurt kafe",
									"type": "text"
								},
								{
									"key": "address",
									"value": "Güvenevler, Mareşal Fevzi Çakmak Blv. 5. Sokak, 03030 Afyonkarahisar Merkez/Afyonkarahisar",
									"type": "text"
								},
								{
									"key": "foodanddrink",
									"value": "Kahve,Tatlı,çay,soslu makarna,pasta",
									"type": "text"
								},
								{
									"key": "coordinates[0]",
									"value": "38.7552638512977",
									"type": "text"
								},
								{
									"key": "coordinates[1]",
									"value": "30.55479766928235",
									"type": "text"
								},
								{
									"key": "hours[0][days]",
									"value": "Hafta İçi",
									"type": "text"
								},
								{
									"key": "hours[0][open]",
									"value": "08:00",
									"type": "text"
								},
								{
									"key": "hours[0][close]",
									"value": "20:00",
									"type": "text"
								},
								{
									"key": "hours[0][isClosed]",
									"value": "false",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/api/mekanlar/{{venueid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar",
								"{{venueid}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Venue",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/api/mekanlar/{{venueid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar",
								"{{venueid}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Add Comment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 201) {",
									"    var jsonData = pm.response.json();",
									"    pm.environment.set(\"commentid\", jsonData._id);",
									"}"
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "rating",
									"value": "5",
									"type": "text"
								},
								{
									"key": "text",
									"value": "Harika bir yer! ",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/api/mekanlar/{{venueid}}/yorumlar",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar",
								"{{venueid}}",
								"yorumlar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Comment",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/mekanlar/{{venueid}}/yorumlar/{{commentid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar",
								"{{venueid}}",
								"yorumlar",
								"{{commentid}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Comment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "author",
									"value": "berra kırış",
									"type": "text"
								},
								{
									"key": "rating",
									"value": "4",
									"type": "text"
								},
								{
									"key": "text",
									"value": "Fena değil,ortalama",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/api/mekanlar/{{venueid}}/yorumlar/{{commentid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar",
								"{{venueid}}",
								"yorumlar",
								"{{commentid}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Comment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/api/mekanlar/{{venueid}}/yorumlar/{{commentid}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"mekanlar",
								"{{venueid}}",
								"yorumlar",
								"{{commentid}}"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "https://web-main-three.vercel.app",
			"type": "string"
		}
	]
}